tell (IE) <=> ((!IF) & (!IG) & (!IH))
tell (IF) <=> ((!IE) & (!IG) & (!IH))
tell (IG) <=> ((!IE) & (!IF) & (!IH))
tell (IH) <=> ((!IE) & (!IF) & (!IG))
tell (KE) <=> ((!KF) & (!KG) & (!KH))
tell (KF) <=> ((!KE) & (!KG) & (!KH))
tell (KG) <=> ((!KE) & (!KF) & (!KH))
tell (KH) <=> ((!KE) & (!KF) & (!KG))
tell (PE) <=> ((!PF) & (!PG) & (!PH))
tell (PF) <=> ((!PE) & (!PG) & (!PH))
tell (PG) <=> ((!PE) & (!PF) & (!PH))
tell (PH) <=> ((!PE) & (!PF) & (!PG))
tell (ZE) <=> ((!ZF) & (!ZG) & (!ZH))
tell (ZF) <=> ((!ZE) & (!ZG) & (!ZH))
tell (ZG) <=> ((!ZE) & (!ZF) & (!ZH))
tell (ZH) <=> ((!ZE) & (!ZF) & (!ZG))
tell (IE | IF | IG | IH)
tell (KE | KF | KG | KH)
tell (PE | PF | PG | PH)
tell (ZE | ZF | ZG | ZH)
tell (IE) <=> ((!KE) & (!PE) & (!ZE))
tell (KE) <=> ((!IE) & (!PE) & (!ZE))
tell (PE) <=> ((!IE) & (!KE) & (!ZE))
tell (ZE) <=> ((!IE) & (!KE) & (!PE))
tell (IF) <=> ((!KF) & (!PF) & (!ZF))
tell (KF) <=> ((!IF) & (!PF) & (!ZF))
tell (PF) <=> ((!IF) & (!KF) & (!ZF))
tell (ZF) <=> ((!IF) & (!KF) & (!PF))
tell (IG) <=> ((!KG) & (!PG) & (!ZG))
tell (KG) <=> ((!IG) & (!PG) & (!ZG))
tell (PG) <=> ((!IG) & (!KG) & (!ZG))
tell (ZG) <=> ((!IG) & (!KG) & (!PG))
tell (IH) <=> ((!KH) & (!PH) & (!ZH))
tell (KH) <=> ((!IH) & (!PH) & (!ZH))
tell (PH) <=> ((!IH) & (!KH) & (!ZH))
tell (ZH) <=> ((!IH) & (!KH) & (!PH))
tell (IE | KE | PE | ZE)
tell (IF | KF | PF | ZF)
tell (IG | KG | PG | ZG)
tell (IH | KH | PH | ZH)
tell !(IE & IA) <=> (!IEA)
tell !(IE & IB) <=> (!IEB)
tell !(IE & IC) <=> (!IEC)
tell !(IE & ID) <=> (!IED)
tell !(IF & IA) <=> (!IFA)
tell !(IF & IB) <=> (!IFB)
tell !(IF & IC) <=> (!IFC)
tell !(IF & ID) <=> (!IFD)
tell !(IG & IA) <=> (!IGA)
tell !(IG & IB) <=> (!IGB)
tell !(IG & IC) <=> (!IGC)
tell !(IG & ID) <=> (!IGD)
tell !(IH & IA) <=> (!IHA)
tell !(IH & IB) <=> (!IHB)
tell !(IH & IC) <=> (!IHC)
tell !(IH & ID) <=> (!IHD)
tell !(KE & KA) <=> (!KEA)
tell !(KE & KB) <=> (!KEB)
tell !(KE & KC) <=> (!KEC)
tell !(KE & KD) <=> (!KED)
tell !(KF & KA) <=> (!KFA)
tell !(KF & KB) <=> (!KFB)
tell !(KF & KC) <=> (!KFC)
tell !(KF & KD) <=> (!KFD)
tell !(KG & KA) <=> (!KGA)
tell !(KG & KB) <=> (!KGB)
tell !(KG & KC) <=> (!KGC)
tell !(KG & KD) <=> (!KGD)
tell !(KH & KA) <=> (!KHA)
tell !(KH & KB) <=> (!KHB)
tell !(KH & KC) <=> (!KHC)
tell !(KH & KD) <=> (!KHD)
tell !(PE & PA) <=> (!PEA)
tell !(PE & PB) <=> (!PEB)
tell !(PE & PC) <=> (!PEC)
tell !(PE & PD) <=> (!PED)
tell !(PF & PA) <=> (!PFA)
tell !(PF & PB) <=> (!PFB)
tell !(PF & PC) <=> (!PFC)
tell !(PF & PD) <=> (!PFD)
tell !(PG & PA) <=> (!PGA)
tell !(PG & PB) <=> (!PGB)
tell !(PG & PC) <=> (!PGC)
tell !(PG & PD) <=> (!PGD)
tell !(PH & PA) <=> (!PHA)
tell !(PH & PB) <=> (!PHB)
tell !(PH & PC) <=> (!PHC)
tell !(PH & PD) <=> (!PHD)
tell !(ZE & ZA) <=> (!ZEA)
tell !(ZE & ZB) <=> (!ZEB)
tell !(ZE & ZC) <=> (!ZEC)
tell !(ZE & ZD) <=> (!ZED)
tell !(ZF & ZA) <=> (!ZFA)
tell !(ZF & ZB) <=> (!ZFB)
tell !(ZF & ZC) <=> (!ZFC)
tell !(ZF & ZD) <=> (!ZFD)
tell !(ZG & ZA) <=> (!ZGA)
tell !(ZG & ZB) <=> (!ZGB)
tell !(ZG & ZC) <=> (!ZGC)
tell !(ZG & ZD) <=> (!ZGD)
tell !(ZH & ZA) <=> (!ZHA)
tell !(ZH & ZB) <=> (!ZHB)
tell !(ZH & ZC) <=> (!ZHC)
tell !(ZH & ZD) <=> (!ZHD)
tell (IA) <=> ((!IB) & (!IC) & (!ID))
tell (IB) <=> ((!IA) & (!IC) & (!ID))
tell (IC) <=> ((!IA) & (!IB) & (!ID))
tell (ID) <=> ((!IA) & (!IB) & (!IC))
tell (KA) <=> ((!KB) & (!KC) & (!KD))
tell (KB) <=> ((!KA) & (!KC) & (!KD))
tell (KC) <=> ((!KA) & (!KB) & (!KD))
tell (KD) <=> ((!KA) & (!KB) & (!KC))
tell (PA) <=> ((!PB) & (!PC) & (!PD))
tell (PB) <=> ((!PA) & (!PC) & (!PD))
tell (PC) <=> ((!PA) & (!PB) & (!PD))
tell (PD) <=> ((!PA) & (!PB) & (!PC))
tell (ZA) <=> ((!ZB) & (!ZC) & (!ZD))
tell (ZB) <=> ((!ZA) & (!ZC) & (!ZD))
tell (ZC) <=> ((!ZA) & (!ZB) & (!ZD))
tell (ZD) <=> ((!ZA) & (!ZB) & (!ZC))
tell (IA | IB | IC | ID)
tell (KA | KB | KC | KD)
tell (PA | PB | PC | PD)
tell (ZA | ZB | ZC | ZD)
tell (IA) <=> ((!KA) & (!PA) & (!ZA))
tell (KA) <=> ((!IA) & (!PA) & (!ZA))
tell (PA) <=> ((!IA) & (!KA) & (!ZA))
tell (ZA) <=> ((!IA) & (!KA) & (!PA))
tell (IB) <=> ((!KB) & (!PB) & (!ZB))
tell (KB) <=> ((!IB) & (!PB) & (!ZB))
tell (PB) <=> ((!IB) & (!KB) & (!ZB))
tell (ZB) <=> ((!IB) & (!KB) & (!PB))
tell (IC) <=> ((!KC) & (!PC) & (!ZC))
tell (KC) <=> ((!IC) & (!PC) & (!ZC))
tell (PC) <=> ((!IC) & (!KC) & (!ZC))
tell (ZC) <=> ((!IC) & (!KC) & (!PC))
tell (ID) <=> ((!KD) & (!PD) & (!ZD))
tell (KD) <=> ((!ID) & (!PD) & (!ZD))
tell (PD) <=> ((!ID) & (!KD) & (!ZD))
tell (ZD) <=> ((!ID) & (!KD) & (!PD))
tell (IA | KA | PA | ZA)
tell (IB | KB | PB | ZB)
tell (IC | KC | PC | ZC)
tell (ID | KD | PD | ZD)
tell (AE) <=> ((!BE) & (!CE) & (!DE))
tell (AF) <=> ((!BF) & (!CF) & (!DF))
tell (AG) <=> ((!BG) & (!CG) & (!DG))
tell (AH) <=> ((!BH) & (!CH) & (!DH))
tell (BE) <=> ((!AE) & (!CE) & (!DE))
tell (BF) <=> ((!AF) & (!CF) & (!DF))
tell (BG) <=> ((!AG) & (!CG) & (!DG))
tell (BH) <=> ((!AH) & (!CH) & (!DH))
tell (CE) <=> ((!AE) & (!BE) & (!DE))
tell (CF) <=> ((!AF) & (!BF) & (!DF))
tell (CG) <=> ((!AG) & (!BG) & (!DG))
tell (CH) <=> ((!AH) & (!BH) & (!DH))
tell (DE) <=> ((!AE) & (!BE) & (!CE))
tell (DF) <=> ((!AF) & (!BF) & (!CF))
tell (DG) <=> ((!AG) & (!BG) & (!CG))
tell (DH) <=> ((!AH) & (!BH) & (!CH))
tell (AE | AF | AG | AH)
tell (BE | BF | BG | BH)
tell (CE | CF | CG | CH)
tell (DE | DF | DG | DH)
tell (AE) <=> ((!BE) & (!CE) & (!DE))
tell (BE) <=> ((!AE) & (!CE) & (!DE))
tell (CE) <=> ((!AE) & (!BE) & (!DE))
tell (DE) <=> ((!AE) & (!BE) & (!CE))
tell (AF) <=> ((!BF) & (!CF) & (!DF))
tell (BF) <=> ((!AF) & (!CF) & (!DF))
tell (CF) <=> ((!AF) & (!BF) & (!DF))
tell (DF) <=> ((!AF) & (!BF) & (!CF))
tell (AG) <=> ((!BG) & (!CG) & (!DG))
tell (BG) <=> ((!AG) & (!CG) & (!DG))
tell (CG) <=> ((!AG) & (!BG) & (!DG))
tell (DG) <=> ((!AG) & (!BG) & (!CG))
tell (AH) <=> ((!BH) & (!CH) & (!DH))
tell (BH) <=> ((!AH) & (!CH) & (!DH))
tell (CH) <=> ((!AH) & (!BH) & (!DH))
tell (DH) <=> ((!AH) & (!BH) & (!CH))
tell (AE | BE | CE | DE)
tell (AF | BF | CF | DF)
tell (AG | BG | CG | DG)
tell (AH | BH | CH | DH)
tell !(IE & AE) <=> (!IEA)
tell !(IE & BE) <=> (!IEB)
tell !(IE & CE) <=> (!IEC)
tell !(IE & DE) <=> (!IED)
tell !(IF & AF) <=> (!IFA)
tell !(IF & BF) <=> (!IFB)
tell !(IF & CF) <=> (!IFC)
tell !(IF & DF) <=> (!IFD)
tell !(IG & AG) <=> (!IGA)
tell !(IG & BG) <=> (!IGB)
tell !(IG & CG) <=> (!IGC)
tell !(IG & DG) <=> (!IGD)
tell !(IH & AH) <=> (!IHA)
tell !(IH & BH) <=> (!IHB)
tell !(IH & CH) <=> (!IHC)
tell !(IH & DH) <=> (!IHD)
tell !(KE & AE) <=> (!KEA)
tell !(KE & BE) <=> (!KEB)
tell !(KE & CE) <=> (!KEC)
tell !(KE & DE) <=> (!KED)
tell !(KF & AF) <=> (!KFA)
tell !(KF & BF) <=> (!KFB)
tell !(KF & CF) <=> (!KFC)
tell !(KF & DF) <=> (!KFD)
tell !(KG & AG) <=> (!KGA)
tell !(KG & BG) <=> (!KGB)
tell !(KG & CG) <=> (!KGC)
tell !(KG & DG) <=> (!KGD)
tell !(KH & AH) <=> (!KHA)
tell !(KH & BH) <=> (!KHB)
tell !(KH & CH) <=> (!KHC)
tell !(KH & DH) <=> (!KHD)
tell !(PE & AE) <=> (!PEA)
tell !(PE & BE) <=> (!PEB)
tell !(PE & CE) <=> (!PEC)
tell !(PE & DE) <=> (!PED)
tell !(PF & AF) <=> (!PFA)
tell !(PF & BF) <=> (!PFB)
tell !(PF & CF) <=> (!PFC)
tell !(PF & DF) <=> (!PFD)
tell !(PG & AG) <=> (!PGA)
tell !(PG & BG) <=> (!PGB)
tell !(PG & CG) <=> (!PGC)
tell !(PG & DG) <=> (!PGD)
tell !(PH & AH) <=> (!PHA)
tell !(PH & BH) <=> (!PHB)
tell !(PH & CH) <=> (!PHC)
tell !(PH & DH) <=> (!PHD)
tell !(ZE & AE) <=> (!ZEA)
tell !(ZE & BE) <=> (!ZEB)
tell !(ZE & CE) <=> (!ZEC)
tell !(ZE & DE) <=> (!ZED)
tell !(ZF & AF) <=> (!ZFA)
tell !(ZF & BF) <=> (!ZFB)
tell !(ZF & CF) <=> (!ZFC)
tell !(ZF & DF) <=> (!ZFD)
tell !(ZG & AG) <=> (!ZGA)
tell !(ZG & BG) <=> (!ZGB)
tell !(ZG & CG) <=> (!ZGC)
tell !(ZG & DG) <=> (!ZGD)
tell !(ZH & AH) <=> (!ZHA)
tell !(ZH & BH) <=> (!ZHB)
tell !(ZH & CH) <=> (!ZHC)
tell !(ZH & DH) <=> (!ZHD)
tell (IE & IA) <=> (IEA)
tell (IE & IB) <=> (IEB)
tell (IE & IC) <=> (IEC)
tell (IE & ID) <=> (IED)
tell (IF & IA) <=> (IFA)
tell (IF & IB) <=> (IFB)
tell (IF & IC) <=> (IFC)
tell (IF & ID) <=> (IFD)
tell (IG & IA) <=> (IGA)
tell (IG & IB) <=> (IGB)
tell (IG & IC) <=> (IGC)
tell (IG & ID) <=> (IGD)
tell (IH & IA) <=> (IHA)
tell (IH & IB) <=> (IHB)
tell (IH & IC) <=> (IHC)
tell (IH & ID) <=> (IHD)
tell (KE & KA) <=> (KEA)
tell (KE & KB) <=> (KEB)
tell (KE & KC) <=> (KEC)
tell (KE & KD) <=> (KED)
tell (KF & KA) <=> (KFA)
tell (KF & KB) <=> (KFB)
tell (KF & KC) <=> (KFC)
tell (KF & KD) <=> (KFD)
tell (KG & KA) <=> (KGA)
tell (KG & KB) <=> (KGB)
tell (KG & KC) <=> (KGC)
tell (KG & KD) <=> (KGD)
tell (KH & KA) <=> (KHA)
tell (KH & KB) <=> (KHB)
tell (KH & KC) <=> (KHC)
tell (KH & KD) <=> (KHD)
tell (PE & PA) <=> (PEA)
tell (PE & PB) <=> (PEB)
tell (PE & PC) <=> (PEC)
tell (PE & PD) <=> (PED)
tell (PF & PA) <=> (PFA)
tell (PF & PB) <=> (PFB)
tell (PF & PC) <=> (PFC)
tell (PF & PD) <=> (PFD)
tell (PG & PA) <=> (PGA)
tell (PG & PB) <=> (PGB)
tell (PG & PC) <=> (PGC)
tell (PG & PD) <=> (PGD)
tell (PH & PA) <=> (PHA)
tell (PH & PB) <=> (PHB)
tell (PH & PC) <=> (PHC)
tell (PH & PD) <=> (PHD)
tell (ZE & ZA) <=> (ZEA)
tell (ZE & ZB) <=> (ZEB)
tell (ZE & ZC) <=> (ZEC)
tell (ZE & ZD) <=> (ZED)
tell (ZF & ZA) <=> (ZFA)
tell (ZF & ZB) <=> (ZFB)
tell (ZF & ZC) <=> (ZFC)
tell (ZF & ZD) <=> (ZFD)
tell (ZG & ZA) <=> (ZGA)
tell (ZG & ZB) <=> (ZGB)
tell (ZG & ZC) <=> (ZGC)
tell (ZG & ZD) <=> (ZGD)
tell (ZH & ZA) <=> (ZHA)
tell (ZH & ZB) <=> (ZHB)
tell (ZH & ZC) <=> (ZHC)
tell (ZH & ZD) <=> (ZHD)

